<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item">

    <ImageView
        android:id="@+id/imgProduto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="37dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="120dp" />

        <TextView
            android:id="@+id/tvDescricao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Descrição"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="163dp" />

        <TextView
            android:id="@+id/precoProduto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="193dp"
            tools:layout_editor_absoluteY="207dp" />

    </LinearLayout>

</LinearLayout>